<!DOCTYPE html>
<head>
    <title>WEB - STUDY HTML</title>
    <meta charset="UTF-8">
    <style>
        body{
            margin:0;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 5px;
        }
        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }
        #active {
            color: red;
            
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        /* .saw {
            color: gray;
        } */
        a {/* a tag에 대한 모든 style 일괄 적용 */
            /* color:red; */
            color:black;
            text-decoration: none;
        }
        @media(max-width:500px){
            #grid{
                display: block;
            }
            #grid ol {
                border-right: none;
                border-bottom: 1px solid gray;
                width: 500px;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="html.html", id="active">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="js.html">JS</a></li>
        </ol>
        <div>
            <H2>HTML</H2>
            <p>
                <ul>
                    <li><a href="https://developer.mozilla.org/ko/docs/Learn/HTML">mozilla 공식 문서(HTML)</a></li>
                    <li><a href="https://opentutorials.org/course/3084">생활 코딩 HTML</a></li>
                </ul>
                
                시작한다<strong>아<u>아</u>아</strong>
            </p>
        </div>

    </div>
</body>


